SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:123@localhost:3306/lgtalk?charset=utf8mb4'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
UPLOAD_DIR='D:/upload/'
